digraph G {
	rankdir=LR
	node [shape=box]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=1.799]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=4.053]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [label=4.158]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" [label=""]
	"CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" -> "CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [label=""]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" -> "[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [label=3.183]
	"[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" -> "[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" [label=5.790]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=6.041]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=2.361]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [color=red shape=box style=filled]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" -> "CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" [color=red shape=box style=filled]
	"[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" [label=""]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.189]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=7.115]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=8.752]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=2.648]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" -> "[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [label=2.855]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" -> "[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [label=3.183]
	"[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" -> "[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" [label=5.790]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=6.041]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCc2ccccc2)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCc2ccccc2)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [label=""]
	"CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" -> "CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [label=""]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [color=red shape=box style=filled]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" -> "CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" [color=red shape=box style=filled]
	"[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [label=""]
	"[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCC)CC1" -> "[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" [label=5.790]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" -> "[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [label=3.205]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" -> "[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [label=3.183]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=7.115]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=8.752]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=2.648]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" -> "[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [label=3.183]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" [color=red shape=box style=filled]
	"[#8_5]-[C_4](=[O;D1;H0_6])-[CH;D3;+0_1](-[C_2])-[C_3]>>C-C-O-C(=O)-[C;H0;D4;+0_1](-[C_2])(-[C_3])-[C_4](-[#8_5])=[O;D1;H0_6]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" [label=""]
	"CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" -> "CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [label=""]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [color=red shape=box style=filled]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" -> "CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCc2ccccc2)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OCc2ccccc2)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" [label=""]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [color=red shape=box style=filled]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" -> "CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [label=""]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)(C(=O)O)C(=O)OCC)CC1" -> "[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" [label=2.855]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=7.115]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [color=red shape=rarrow style=filled]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC)CC1" -> "[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" [label=3.183]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=7.115]
	"CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[C_3]>>O-[CH;D3;+0_1](-[C_2])-[C_3]" -> "CCC/C=C/[C@@H]1CC[C@@H](C(C(=O)O)C(=O)O)C(O)C1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [label=""]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [color=red shape=box style=filled]
	"[C_1]-[CH2;D2;+0_2]-[CH2;D2;+0_3]-[C_4]=[C_5]>>[C_1]-[CH;D2;+0_2]=[CH;D2;+0_3]-[C_4]=[C_5]" -> "CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" [label=""]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [label=""]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CC=C/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)O)CC1" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=7.115]
	"CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCC/C=C/[C@H]1CC[C@H](C(C(=O)O)C(=O)OC(C)(C)C)CC1" [label=""]
}
