digraph G {
	rankdir=LR
	node [shape=box]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.295]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=1.436]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=4.998]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)OC" -> "[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" [label=5.582]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)OC" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [label=7.718]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" -> "CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> CO [label=""]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.540]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=2.222]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [label=4.256]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.043]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=5.032]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" -> "[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" [label=6.296]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.572]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=3.574]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.011]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=5.167]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> CO [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" -> "CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]-[C_7](=[O;D1;H0_8])-[O;D1;H1_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=10.898]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"[CH3;D1;+0_1]-[O;H0;D2;+0_4]-[C_3]=[O;D1;H0_2]>>[CH2;D1;+0_1]=[N+]=[N-].[O;D1;H0_2]=[C_3]-[OH;D1;+0_4]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" -> "[CH3;D1;+0_1]-[O;H0;D2;+0_4]-[C_3]=[O;D1;H0_2]>>[CH2;D1;+0_1]=[N+]=[N-].[O;D1;H0_2]=[C_3]-[OH;D1;+0_4]" [label=0.356]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=3.574]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=5.167]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.000]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=3.574]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=3.574]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.000]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=10.898]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.011]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=5.167]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.540]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=2.222]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"C=[N+]=[N-]" [color=red shape=box style=filled]
	"[CH3;D1;+0_1]-[O;H0;D2;+0_4]-[C_3]=[O;D1;H0_2]>>[CH2;D1;+0_1]=[N+]=[N-].[O;D1;H0_2]=[C_3]-[OH;D1;+0_4]" -> "C=[N+]=[N-]" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=aquamarine shape=box style=filled]
	"[CH3;D1;+0_1]-[O;H0;D2;+0_4]-[C_3]=[O;D1;H0_2]>>[CH2;D1;+0_1]=[N+]=[N-].[O;D1;H0_2]=[C_3]-[OH;D1;+0_4]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=5.167]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.043]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.088]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=2.222]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [label=4.256]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.011]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.011]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=2.222]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" [label=4.256]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.540]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=10.898]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> CO [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>Cl-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[OH;D1;+0_5]" -> CO [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.043]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=10.898]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=3.574]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.540]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](F)C(=O)OC" -> "[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" [label=0.540]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)Cl)[C@@H](F)C(=O)OC" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=3.574]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=5.167]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=10.898]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" [label=""]
	"O=C(O)[C@@H]1CCCN1" [color=lightyellow shape=box style=filled]
	"[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[N;H0;D3;+0_8](-[C_9])-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[#8_4]-[C_5](=[O;D1;H0_6])-[C_7]-[NH;D2;+0_8]-[C_9]" -> "O=C(O)[C@@H]1CCCN1" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.247]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=8.392]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)O)[C@@H](F)C(=O)OC" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=11.630]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" [label=5.167]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](F)C(=O)O" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=13.449]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCC)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(C)(C)C)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_1]=[C_2]-[OH;D1;+0_3]>>[O;D1;H0_1]=[C_2]-[O;H0;D2;+0_3]-C-c1_c_c_c_c_c_1" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)[C@@H](F)C(=O)OC" [label=""]
	"CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>F-C(-F)(-F)-C(=O)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)OC(=O)C(F)(F)F)[C@@H](F)C(=O)OC" [label=""]
}
