digraph G {
	rankdir=LR
	node [shape=box]
	"O=C(OCc1ccccc1)N1CC[C@H]2CCCN(CCc3ccccc3)C[C@H]21" [color=red shape=box style=filled]
	"[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" [color=red shape=rarrow style=filled]
	"O=C(OCc1ccccc1)N1CC[C@H]2CCCN(CCc3ccccc3)C[C@H]21" -> "[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" [label=0.008]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [color=red shape=rarrow style=filled]
	"O=C(OCc1ccccc1)N1CC[C@H]2CCCN(CCc3ccccc3)C[C@H]21" -> "[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [label=6.959]
	"O=C(Cl)OCc1ccccc1" [color=lightyellow shape=box style=filled]
	"[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "O=C(Cl)OCc1ccccc1" [label=""]
	"c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" [color=red shape=box style=filled]
	"[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" [label=""]
	"O=C(OCc1ccccc1)N1CC[C@H]2CCCNC[C@H]21" [color=red shape=box style=filled]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" -> "O=C(OCc1ccccc1)N1CC[C@H]2CCCNC[C@H]21" [label=""]
	"O=CCc1ccccc1" [color=lightyellow shape=box style=filled]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" -> "O=CCc1ccccc1" [label=""]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>C-S(=O)(=O)-O-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [color=red shape=rarrow style=filled]
	"c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" -> "[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>C-S(=O)(=O)-O-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [label=1.153]
	"[#7_2]-[CH2;D2;+0_1]-[C_3]>>O=[C;H0;D3;+0_1](-[#7_2])-[C_3]" [color=red shape=rarrow style=filled]
	"c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" -> "[#7_2]-[CH2;D2;+0_1]-[C_3]>>O=[C;H0;D3;+0_1](-[#7_2])-[C_3]" [label=1.566]
	"[C_2]-[CH2;D2;+0_1]-[N;H0;D3;+0_4](-[C_3])-[C_5]>>C-S(=O)(=O)-O-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [color=red shape=rarrow style=filled]
	"c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" -> "[C_2]-[CH2;D2;+0_1]-[N;H0;D3;+0_4](-[C_3])-[C_5]>>C-S(=O)(=O)-O-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [label=4.545]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [color=red shape=rarrow style=filled]
	"c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" -> "[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [label=5.338]
	"[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" [color=red shape=rarrow style=filled]
	"O=C(OCc1ccccc1)N1CC[C@H]2CCCNC[C@H]21" -> "[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" [label=8.374]
	"CS(=O)(=O)OCCC[C@@H]1CCN(C(=O)OCc2ccccc2)[C@@H]1CNCCc1ccccc1" [color=red shape=box style=filled]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>C-S(=O)(=O)-O-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" -> "CS(=O)(=O)OCCC[C@@H]1CCN(C(=O)OCc2ccccc2)[C@@H]1CNCCc1ccccc1" [label=""]
	"O=C1CC[C@@H]2CCN(C(=O)OCc3ccccc3)[C@@H]2CN1CCc1ccccc1" [color=red shape=box style=filled]
	"[#7_2]-[CH2;D2;+0_1]-[C_3]>>O=[C;H0;D3;+0_1](-[#7_2])-[C_3]" -> "O=C1CC[C@@H]2CCN(C(=O)OCc3ccccc3)[C@@H]2CN1CCc1ccccc1" [label=""]
	"CS(=O)(=O)OCCC[C@@H]1CCN(C(=O)OCc2ccccc2)[C@@H]1CNCCc1ccccc1" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[N;H0;D3;+0_4](-[C_3])-[C_5]>>C-S(=O)(=O)-O-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" -> "CS(=O)(=O)OCCC[C@@H]1CCN(C(=O)OCc2ccccc2)[C@@H]1CNCCc1ccccc1" [label=""]
	"O=C(OCc1ccccc1)N1CC[C@H]2CCCNC[C@H]21" [color=red shape=box style=filled]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" -> "O=C(OCc1ccccc1)N1CC[C@H]2CCCNC[C@H]21" [label=""]
	"O=CCc1ccccc1" [color=lightyellow shape=box style=filled]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>O=[CH;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" -> "O=CCc1ccccc1" [label=""]
	"O=C(Cl)OCc1ccccc1" [color=lightyellow shape=box style=filled]
	"[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "O=C(Cl)OCc1ccccc1" [label=""]
	"c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" [color=red shape=box style=filled]
	"[#8_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[C;H0;D3;+0_1](-[#8_2])=[O;D1;H0_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "c1ccc(CCN2CCC[C@@H]3CCN[C@@H]3C2)cc1" [label=""]
	"[#8_3]-[C_4](=[O;D1;H0_5])-[N;H0;D3;+0_6](-[C_7])-[CH2;D2;+0_1]-[C_2]>>O-[CH2;D2;+0_1]-[C_2].[#8_3]-[C_4](=[O;D1;H0_5])-[NH;D2;+0_6]-[C_7]" [color=red shape=rarrow style=filled]
	"O=C1CC[C@@H]2CCN(C(=O)OCc3ccccc3)[C@@H]2CN1CCc1ccccc1" -> "[#8_3]-[C_4](=[O;D1;H0_5])-[N;H0;D3;+0_6](-[C_7])-[CH2;D2;+0_1]-[C_2]>>O-[CH2;D2;+0_1]-[C_2].[#8_3]-[C_4](=[O;D1;H0_5])-[NH;D2;+0_6]-[C_7]" [label=1.907]
	"O=C(N[C@@H]1CN(CCc2ccccc2)CCC[C@@H]1CCO)OCc1ccccc1" [color=red shape=box style=filled]
	"[#8_3]-[C_4](=[O;D1;H0_5])-[N;H0;D3;+0_6](-[C_7])-[CH2;D2;+0_1]-[C_2]>>O-[CH2;D2;+0_1]-[C_2].[#8_3]-[C_4](=[O;D1;H0_5])-[NH;D2;+0_6]-[C_7]" -> "O=C(N[C@@H]1CN(CCc2ccccc2)CCC[C@@H]1CCO)OCc1ccccc1" [label=""]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>Br-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [color=red shape=rarrow style=filled]
	"O=C(N[C@@H]1CN(CCc2ccccc2)CCC[C@@H]1CCO)OCc1ccccc1" -> "[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>Br-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" [label=0.119]
	"O=C(OCc1ccccc1)N1CC[C@@H](CCCBr)[C@H]1CNCCc1ccccc1" [color=red shape=box style=filled]
	"[C_3]-[N;H0;D3;+0_4](-[C_5])-[CH2;D2;+0_1]-[C_2]>>Br-[CH2;D2;+0_1]-[C_2].[C_3]-[NH;D2;+0_4]-[C_5]" -> "O=C(OCc1ccccc1)N1CC[C@@H](CCCBr)[C@H]1CNCCc1ccccc1" [label=""]
}
