digraph G {
	rankdir=LR
	node [shape=box]
	"O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)O)C(CBr)=CS[C@H]12" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)O)C(CBr)=CS[C@H]12" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=0.210]
	"CCOC(=O)C1C(CBr)=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N12" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CCOC(=O)C1C(CBr)=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N12" [label=""]
	"[Br;H0;D1;+0_1]-[CH2;D2;+0_4]-[C_3]=[C_2]>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0_1].[C_2]=[C_3]-[CH3;D1;+0_4]" [color=red shape=rarrow style=filled]
	"CCOC(=O)C1C(CBr)=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N12" -> "[Br;H0;D1;+0_1]-[CH2;D2;+0_4]-[C_3]=[C_2]>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0_1].[C_2]=[C_3]-[CH3;D1;+0_4]" [label=3.102]
	"[#16;a_2]_[cH;D2;+0_1]_[c_3]>>Br-[c;H0;D3;+0_1](_[#16;a_2])_[c_3]" [color=red shape=rarrow style=filled]
	"CCOC(=O)C1C(CBr)=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N12" -> "[#16;a_2]_[cH;D2;+0_1]_[c_3]>>Br-[c;H0;D3;+0_1](_[#16;a_2])_[c_3]" [label=4.052]
	"CC1=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N2C1C(=O)O" [color=red shape=box style=filled]
	"[Br;H0;D1;+0_1]-[CH2;D2;+0_4]-[C_3]=[C_2]>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0_1].[C_2]=[C_3]-[CH3;D1;+0_4]" -> "CC1=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N2C1C(=O)O" [label=""]
	"O=C1CCC(=O)N1Br" [color=lightyellow shape=box style=filled]
	"[Br;H0;D1;+0_1]-[CH2;D2;+0_4]-[C_3]=[C_2]>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0_1].[C_2]=[C_3]-[CH3;D1;+0_4]" -> "O=C1CCC(=O)N1Br" [label=""]
	"O=C(Cc1ccc(Br)s1)NC1C(=O)N2C(C(=O)O)C(CBr)=CS[C@H]12" [color=red shape=box style=filled]
	"[#16;a_2]_[cH;D2;+0_1]_[c_3]>>Br-[c;H0;D3;+0_1](_[#16;a_2])_[c_3]" -> "O=C(Cc1ccc(Br)s1)NC1C(=O)N2C(C(=O)O)C(CBr)=CS[C@H]12" [label=""]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [color=red shape=rarrow style=filled]
	"O=C(Cc1ccc(Br)s1)NC1C(=O)N2C(C(=O)O)C(CBr)=CS[C@H]12" -> "[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" [label=5.901]
	"CC(C)(C)OC(=O)C1C(CBr)=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N12" [color=red shape=box style=filled]
	"[O;D1;H0_3]=[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[O;H0;D2;+0_1]-[C_2]=[O;D1;H0_3]" -> "CC(C)(C)OC(=O)C1C(CBr)=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N12" [label=""]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[NH;D2;+0_5]-[C_4]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH2;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CC(C)(C)OC(=O)C1C(CBr)=CS[C@@H]2C(NC(=O)Cc3cccs3)C(=O)N12" -> "[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[NH;D2;+0_5]-[C_4]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH2;D1;+0_5]" [label=1.150]
	"NC1C(=O)N2C(C(=O)O)C(CBr)=CS[C@H]12" [color=red shape=box style=filled]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[NH;D2;+0_5]-[C_4]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH2;D1;+0_5]" -> "NC1C(=O)N2C(C(=O)O)C(CBr)=CS[C@H]12" [label=""]
	"O=C(O)Cc1cccs1" [color=lightyellow shape=box style=filled]
	"[C_2]-[C;H0;D3;+0_1](=[O;D1;H0_3])-[NH;D2;+0_5]-[C_4]>>O-[C;H0;D3;+0_1](-[C_2])=[O;D1;H0_3].[C_4]-[NH2;D1;+0_5]" -> "O=C(O)Cc1cccs1" [label=""]
}
