digraph G {
	rankdir=LR
	node [shape=box]
	"CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" -> "[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [label=3.495]
	"[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" -> "[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" [label=4.836]
	"CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OC(C)(C)C)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" -> "CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OC(C)(C)C)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"CCOC(=O)c1nc(Cl)sc1C" [color=lightyellow shape=box style=filled]
	"[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "CCOC(=O)c1nc(Cl)sc1C" [label=""]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" [color=red shape=box style=filled]
	"[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" [label=""]
	"[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OC(C)(C)C)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" -> "[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" [label=3.010]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" -> "[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [label=0.021]
	"[C_1]-[NH;D2;+0_2]-[C_3]>>[C_1]-[N;H0;D3;+0_2](-[C_3])-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" -> "[C_1]-[NH;D2;+0_2]-[C_3]>>[C_1]-[N;H0;D3;+0_2](-[C_3])-C-c1_c_c_c_c_c_1" [label=3.862]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>O=C(-O-C-c1_c_c_c_c_c_1)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" -> "[C_2]-[NH;D2;+0_1]-[C_3]>>O=C(-O-C-c1_c_c_c_c_c_1)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [label=9.619]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" -> "[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [label=16.908]
	"CCOC(=O)c1nc(Cl)sc1C" [color=lightyellow shape=box style=filled]
	"[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "CCOC(=O)c1nc(Cl)sc1C" [label=""]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" [color=red shape=box style=filled]
	"[#16;a_2]_[c;H0;D3;+0_1](_[#7;a_3])-[N;H0;D3;+0_5](-[C_4])-[C_6]>>Cl-[c;H0;D3;+0_1](_[#16;a_2])_[#7;a_3].[C_4]-[NH;D2;+0_5]-[C_6]" -> "CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OC(C)(C)C)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" -> "CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OC(C)(C)C)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](N(Cc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_1]-[NH;D2;+0_2]-[C_3]>>[C_1]-[N;H0;D3;+0_2](-[C_3])-C-c1_c_c_c_c_c_1" -> "CCOC(=O)c1nc(N2CC[C@H](N(Cc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OCc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>O=C(-O-C-c1_c_c_c_c_c_1)-[N;H0;D3;+0_1](-[C_2])-[C_3]" -> "CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OCc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](N(C(C)=O)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" -> "CCOC(=O)c1nc(N2CC[C@H](N(C(C)=O)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"[C_1]-[NH;D2;+0_2]-[C_3]>>[C_1]-[N;H0;D3;+0_2](-[C_3])-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" -> "[C_1]-[NH;D2;+0_2]-[C_3]>>[C_1]-[N;H0;D3;+0_2](-[C_3])-C-c1_c_c_c_c_c_1" [label=3.862]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>O=C(-O-C-c1_c_c_c_c_c_1)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" -> "[C_2]-[NH;D2;+0_1]-[C_3]>>O=C(-O-C-c1_c_c_c_c_c_1)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [label=9.619]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [color=red shape=rarrow style=filled]
	"CCc1[nH]c(C(=O)N[C@H]2CCNC[C@H]2OC)nc1C(F)(F)F" -> "[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" [label=16.908]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1nc(N2CC[C@H](N(Cc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=5.972]
	"CCOC(=O)c1nc(N2CC[C@H](N(Cc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_1]-[NH;D2;+0_2]-[C_3]>>[C_1]-[N;H0;D3;+0_2](-[C_3])-C-c1_c_c_c_c_c_1" -> "CCOC(=O)c1nc(N2CC[C@H](N(Cc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OCc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>O=C(-O-C-c1_c_c_c_c_c_1)-[N;H0;D3;+0_1](-[C_2])-[C_3]" -> "CCOC(=O)c1nc(N2CC[C@H](N(C(=O)OCc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](N(C(C)=O)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[NH;D2;+0_1]-[C_3]>>C-C(=O)-[N;H0;D3;+0_1](-[C_2])-[C_3]" -> "CCOC(=O)c1nc(N2CC[C@H](N(C(C)=O)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](O)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](O)C2)sc1C" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1nc(N2CC[C@H](N(Cc3ccccc3)C(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](OC)C2)sc1C" -> "[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" [label=5.972]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](O)C2)sc1C" -> "[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [label=4.436]
	"CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](O)C2)sc1C" [color=red shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> "CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](O)C2)sc1C" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[C_2]-[O;H0;D2;+0_3]-[CH3;D1;+0_1]>>I-[CH3;D1;+0_1].[C_2]-[OH;D1;+0_3]" -> CI [label=""]
	"CCOC(=O)c1nc(N2CC[C@H](N)[C@H](OC)C2)sc1C" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "CCOC(=O)c1nc(N2CC[C@H](N)[C@H](OC)C2)sc1C" [label=""]
	"CCc1[nH]c(C(=O)O)nc1C(F)(F)F" [color=aquamarine shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "CCc1[nH]c(C(=O)O)nc1C(F)(F)F" [label=""]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1nc(N2CC[C@H](NC(=O)c3nc(C(F)(F)F)c(CC)[nH]3)[C@H](O)C2)sc1C" -> "[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [label=4.436]
	"CCOC(=O)c1nc(N2CC[C@H](N)[C@H](OC)C2)sc1C" [color=aquamarine shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "CCOC(=O)c1nc(N2CC[C@H](N)[C@H](OC)C2)sc1C" [label=""]
	"CCc1[nH]c(C(=O)O)nc1C(F)(F)F" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "CCc1[nH]c(C(=O)O)nc1C(F)(F)F" [label=""]
}
