digraph G {
	rankdir=LR
	node [shape=box]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [color=red shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" -> "[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [label=0.000]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" [color=red shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" -> "[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" [label=11.392]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [color=red shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" -> "[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [label=12.113]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)O)c2c1" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)O)c2c1" [label=""]
	"NC(CO)Cc1c[nH]c2cccnc12" [color=aquamarine shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "NC(CO)Cc1c[nH]c2cccnc12" [label=""]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)O)c2c1" [color=aquamarine shape=box style=filled]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" -> "COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)O)c2c1" [label=""]
	"NC(CO)Cc1c[nH]c2cccnc12" [color=red shape=box style=filled]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" -> "NC(CO)Cc1c[nH]c2cccnc12" [label=""]
	"COC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [color=lightgrey shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "COC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [label=""]
	"NC(CO)Cc1c[nH]c2cccnc12" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "NC(CO)Cc1c[nH]c2cccnc12" [label=""]
	"[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"NC(CO)Cc1c[nH]c2cccnc12" -> "[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]" [label=2.391]
	"[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"NC(CO)Cc1c[nH]c2cccnc12" -> "[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [label=2.750]
	"[CH3;D1;+0_1]-[O;H0;D2;+0_2]-[c_3]>>I-[CH3;D1;+0_1].[OH;D1;+0_2]-[c_3]" [color=lightgrey shape=rarrow style=filled]
	"COC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" -> "[CH3;D1;+0_1]-[O;H0;D2;+0_2]-[c_3]>>I-[CH3;D1;+0_1].[OH;D1;+0_2]-[c_3]" [label=2.002]
	"[C;D1;H3_4]-[O;H0;D2;+0_5]-[c;H0;D3;+0_1](_[c_2])_[c_3]>>F-[c;H0;D3;+0_1](_[c_2])_[c_3].[C;D1;H3_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"COC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" -> "[C;D1;H3_4]-[O;H0;D2;+0_5]-[c;H0;D3;+0_1](_[c_2])_[c_3]>>F-[c;H0;D3;+0_1](_[c_2])_[c_3].[C;D1;H3_4]-[OH;D1;+0_5]" [label=4.259]
	"[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"NC(CO)Cc1c[nH]c2cccnc12" -> "[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [label=2.750]
	"COCC(Cc1c[nH]c2cccnc12)NC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [color=red shape=box style=filled]
	"[C_2]-[OH;D1;+0_1]>>C-[O;H0;D2;+0_1]-[C_2]" -> "COCC(Cc1c[nH]c2cccnc12)NC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [label=""]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(COCc3ccccc3)Cc3c[nH]c4cccnc34)c2c1" [color=red shape=box style=filled]
	"[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" -> "COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(COCc3ccccc3)Cc3c[nH]c4cccnc34)c2c1" [label=""]
	CI [color=lightyellow shape=box style=filled]
	"[CH3;D1;+0_1]-[O;H0;D2;+0_2]-[c_3]>>I-[CH3;D1;+0_1].[OH;D1;+0_2]-[c_3]" -> CI [label=""]
	"COc1ccc2nc(-c3ccc(O)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" [color=lightgrey shape=box style=filled]
	"[CH3;D1;+0_1]-[O;H0;D2;+0_2]-[c_3]>>I-[CH3;D1;+0_1].[OH;D1;+0_2]-[c_3]" -> "COc1ccc2nc(-c3ccc(O)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" [label=""]
	CO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_4]-[O;H0;D2;+0_5]-[c;H0;D3;+0_1](_[c_2])_[c_3]>>F-[c;H0;D3;+0_1](_[c_2])_[c_3].[C;D1;H3_4]-[OH;D1;+0_5]" -> CO [label=""]
	"COc1ccc(-c2nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c3cc(F)ccc3n2)cc1F" [color=red shape=box style=filled]
	"[C;D1;H3_4]-[O;H0;D2;+0_5]-[c;H0;D3;+0_1](_[c_2])_[c_3]>>F-[c;H0;D3;+0_1](_[c_2])_[c_3].[C;D1;H3_4]-[OH;D1;+0_5]" -> "COc1ccc(-c2nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c3cc(F)ccc3n2)cc1F" [label=""]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(COCc3ccccc3)Cc3c[nH]c4cccnc34)c2c1" [color=red shape=box style=filled]
	"[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" -> "COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(COCc3ccccc3)Cc3c[nH]c4cccnc34)c2c1" [label=""]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [color=red shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(O)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" -> "[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" [label=6.642]
	"[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [color=lightgrey shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(O)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" -> "[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [label=7.310]
	"[c_2]_[nH;D2;+0_1]_[c_3]>>C-C(=O)-[n;H0;D3;+0_1](_[c_2])_[c_3]" [color=red shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(O)c(F)c3)nc(C(=O)NC(CO)Cc3c[nH]c4cccnc34)c2c1" -> "[c_2]_[nH;D2;+0_1]_[c_3]>>C-C(=O)-[n;H0;D3;+0_1](_[c_2])_[c_3]" [label=9.491]
	"CCOC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "CCOC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [label=""]
	"NC(CO)Cc1c[nH]c2cccnc12" [color=aquamarine shape=box style=filled]
	"[#7;a_4]_[c_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_6]-[C_5]>>C-C-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]_[#7;a_4].[C_5]-[NH2;D1;+0_6]" -> "NC(CO)Cc1c[nH]c2cccnc12" [label=""]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(COCc3ccccc3)Cc3c[nH]c4cccnc34)c2c1" [color=aquamarine shape=box style=filled]
	"[C_1]-[OH;D1;+0_2]>>[C_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" -> "COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(COCc3ccccc3)Cc3c[nH]c4cccnc34)c2c1" [label=""]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3cn(C(C)=O)c4cccnc34)c2c1" [color=red shape=box style=filled]
	"[c_2]_[nH;D2;+0_1]_[c_3]>>C-C(=O)-[n;H0;D3;+0_1](_[c_2])_[c_3]" -> "COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3cn(C(C)=O)c4cccnc34)c2c1" [label=""]
	"[C_2]-[CH2;D2;+0_1]-[OH;D1;+0_3]>>C-C-O-[C;H0;D3;+0_1](-[C_2])=[O;H0;D1;+0_3]" [color=red shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3cn(C(C)=O)c4cccnc34)c2c1" -> "[C_2]-[CH2;D2;+0_1]-[OH;D1;+0_3]>>C-C-O-[C;H0;D3;+0_1](-[C_2])=[O;H0;D1;+0_3]" [label=3.612]
	"[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[Si](-C)(-C)-[O;H0;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO)Cc3cn(C(C)=O)c4cccnc34)c2c1" -> "[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[Si](-C)(-C)-[O;H0;D2;+0_1]-[C_2]" [label=4.113]
	"CCOC(=O)C(Cc1c[nH]c2cccnc12)NC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[OH;D1;+0_3]>>C-C-O-[C;H0;D3;+0_1](-[C_2])=[O;H0;D1;+0_3]" -> "CCOC(=O)C(Cc1c[nH]c2cccnc12)NC(=O)c1nc(-c2ccc(OC)c(F)c2)nc2ccc(OC)cc12" [label=""]
	"COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO[Si](C)(C)C(C)(C)C)Cc3c[nH]c4cccnc34)c2c1" [color=red shape=box style=filled]
	"[C_2]-[OH;D1;+0_1]>>C-C(-C)(-C)-[Si](-C)(-C)-[O;H0;D2;+0_1]-[C_2]" -> "COc1ccc2nc(-c3ccc(OC)c(F)c3)nc(C(=O)NC(CO[Si](C)(C)C(C)(C)C)Cc3c[nH]c4cccnc34)c2c1" [label=""]
}
