digraph G {
	rankdir=LR
	node [shape=box]
	"N[C@H]1CC[C@H]1c1ccc(Cl)cc1" [color=red shape=box style=filled]
	"[C_1]-[NH2;D1;+0_2]>>[C_1]-[NH;D2;+0_2]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"N[C@H]1CC[C@H]1c1ccc(Cl)cc1" -> "[C_1]-[NH2;D1;+0_2]>>[C_1]-[NH;D2;+0_2]-C-c1_c_c_c_c_c_1" [label=1.589]
	"[C_1]-[NH2;D1;+0_2]>>[C_1]-[N;H0;D2;+0_2]=[N+]=[N-]" [color=red shape=rarrow style=filled]
	"N[C@H]1CC[C@H]1c1ccc(Cl)cc1" -> "[C_1]-[NH2;D1;+0_2]>>[C_1]-[N;H0;D2;+0_2]=[N+]=[N-]" [label=2.310]
	"[C_2]-[NH2;D1;+0_1]>>C-C(-C)(-C)-O-C(=O)-[NH;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"N[C@H]1CC[C@H]1c1ccc(Cl)cc1" -> "[C_2]-[NH2;D1;+0_1]>>C-C(-C)(-C)-O-C(=O)-[NH;D2;+0_1]-[C_2]" [label=2.414]
	"[C_2]-[NH2;D1;+0_1]>>O=[N+;H0;D3_1](-[C_2])-[O-]" [color=red shape=rarrow style=filled]
	"N[C@H]1CC[C@H]1c1ccc(Cl)cc1" -> "[C_2]-[NH2;D1;+0_1]>>O=[N+;H0;D3_1](-[C_2])-[O-]" [label=2.462]
	"[C_2]-[NH2;D1;+0_1]>>C-C(=O)-[NH;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"N[C@H]1CC[C@H]1c1ccc(Cl)cc1" -> "[C_2]-[NH2;D1;+0_1]>>C-C(=O)-[NH;D2;+0_1]-[C_2]" [label=4.045]
	"[C_2]-[NH2;D1;+0_1]>>O=C1-[N;H0;D3;+0_1](-[C_2])-C(=O)-c2_c_c_c_c_c_2-1" [color=red shape=rarrow style=filled]
	"N[C@H]1CC[C@H]1c1ccc(Cl)cc1" -> "[C_2]-[NH2;D1;+0_1]>>O=C1-[N;H0;D3;+0_1](-[C_2])-C(=O)-c2_c_c_c_c_c_2-1" [label=5.576]
	"Clc1ccc([C@@H]2CC[C@@H]2NCc2ccccc2)cc1" [color=red shape=box style=filled]
	"[C_1]-[NH2;D1;+0_2]>>[C_1]-[NH;D2;+0_2]-C-c1_c_c_c_c_c_1" -> "Clc1ccc([C@@H]2CC[C@@H]2NCc2ccccc2)cc1" [label=""]
	"[N-]=[N+]=N[C@H]1CC[C@H]1c1ccc(Cl)cc1" [color=red shape=box style=filled]
	"[C_1]-[NH2;D1;+0_2]>>[C_1]-[N;H0;D2;+0_2]=[N+]=[N-]" -> "[N-]=[N+]=N[C@H]1CC[C@H]1c1ccc(Cl)cc1" [label=""]
	"CC(C)(C)OC(=O)N[C@H]1CC[C@H]1c1ccc(Cl)cc1" [color=red shape=box style=filled]
	"[C_2]-[NH2;D1;+0_1]>>C-C(-C)(-C)-O-C(=O)-[NH;D2;+0_1]-[C_2]" -> "CC(C)(C)OC(=O)N[C@H]1CC[C@H]1c1ccc(Cl)cc1" [label=""]
	"O=[N+]([O-])[C@H]1CC[C@H]1c1ccc(Cl)cc1" [color=red shape=box style=filled]
	"[C_2]-[NH2;D1;+0_1]>>O=[N+;H0;D3_1](-[C_2])-[O-]" -> "O=[N+]([O-])[C@H]1CC[C@H]1c1ccc(Cl)cc1" [label=""]
	"CC(=O)N[C@H]1CC[C@H]1c1ccc(Cl)cc1" [color=red shape=box style=filled]
	"[C_2]-[NH2;D1;+0_1]>>C-C(=O)-[NH;D2;+0_1]-[C_2]" -> "CC(=O)N[C@H]1CC[C@H]1c1ccc(Cl)cc1" [label=""]
	"O=C1c2ccccc2C(=O)N1[C@H]1CC[C@H]1c1ccc(Cl)cc1" [color=red shape=box style=filled]
	"[C_2]-[NH2;D1;+0_1]>>O=C1-[N;H0;D3;+0_1](-[C_2])-C(=O)-c2_c_c_c_c_c_2-1" -> "O=C1c2ccccc2C(=O)N1[C@H]1CC[C@H]1c1ccc(Cl)cc1" [label=""]
}
