digraph G {
	rankdir=LR
	node [shape=box]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)NC(=O)OC(C)(C)C" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)NC(=O)OC(C)(C)C" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=4.072]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)NC(=O)OC(C)(C)C" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=4.430]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)NC(=O)OC(C)(C)C" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=5.624]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)NC(=O)OC(C)(C)C" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=6.072]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"CCOC(=O)Cl" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=6.906]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=8.044]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=8.229]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=0.052]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=3.607]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=6.051]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=6.958]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [label=3.236]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=3.303]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=0.059]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=4.937]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CCOC(=O)Cl" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	"CCOC(=O)Cl" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [color=red shape=box style=filled]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=6.051]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=6.958]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=8.229]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=6.906]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [label=3.236]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=3.303]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=0.059]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=3.858]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [label=3.236]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=3.303]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=4.937]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=0.031]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=4.807]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=6.224]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=6.906]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=0.052]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=3.607]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=6.051]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=8.044]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	"CCOC(=O)Cl" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	"CCOC(=O)Cl" [color=lightgrey shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [color=red shape=box style=filled]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [color=red shape=box style=filled]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [color=red shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [label=3.236]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [color=lightgrey shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [label=3.236]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=0.031]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=4.807]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=6.906]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=0.052]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=3.607]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=6.051]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=8.229]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=8.229]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=8.044]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" [label=8.229]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=0.031]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=4.807]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=6.224]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=1.362]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=3.858]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=6.906]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=8.044]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" [label=6.051]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=3.858]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [color=red shape=box style=filled]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [color=aquamarine shape=box style=filled]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	"CCOC(=O)Cl" [color=lightgrey shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	"CCOC(=O)Cl" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=aquamarine shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CCOC(=O)Cl" [color=red shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "CCOC(=O)Cl" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [color=aquamarine shape=box style=filled]
	"[#7;a_4]_[c_3]_[c;H0;D3;+0_1](_[c_2])-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]>>Br-[c;H0;D3;+0_1](_[c_2])_[c_3]_[#7;a_4].Cl-[C;H0;D3;+0_5](-[#8_6])=[O;D1;H0_7]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1Br" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [color=red shape=box style=filled]
	"[C_4]-[O;H0;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>Cl-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" -> "[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" [label=1.362]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [color=lightgrey shape=rarrow style=filled]
	"CCOC(=O)Cl" -> "[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" [label=3.236]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)Cl" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=3.858]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=0.052]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=3.607]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [color=red shape=rarrow style=filled]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" -> "[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" [label=8.044]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [color=red shape=box style=filled]
	"[C;D1;H3_5]-[C_4](-[C;D1;H3_6])(-[C;D1;H3_7])-[#8_3]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[NH;D2;+0_10]-[C@H;D3;+0_9](-[C;D1;H3_8])-[c_11]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C;D1;H3_8]-[C@@H;D3;+0_9](-[NH3+;D1_10])-[c_11]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)[NH3+]" [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [color=aquamarine shape=box style=filled]
	"[C_2]-[CH3;D1;+0_1]>>Br-[CH2;D2;+0_1]-[C_2]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)OCCBr" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCO [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCO [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>O-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	CCI [color=lightyellow shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> CCI [label=""]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [color=red shape=box style=filled]
	"[C;D1;H3_2]-[CH2;D2;+0_1]-[O;H0;D2;+0_5]-[C_4]=[O;D1;H0_3]>>I-[CH2;D2;+0_1]-[C;D1;H3_2].[O;D1;H0_3]=[C_4]-[OH;D1;+0_5]" -> "C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" [label=""]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [color=red shape=rarrow style=filled]
	"C[C@H](NC(=O)OC(C)(C)C)c1nc2cccc(F)c2cc1C(=O)O" -> "[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" [label=7.289]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
	"CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [color=lightyellow shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C" [label=""]
	"CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [color=red shape=box style=filled]
	"[C_8]-[NH;D2;+0_9]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7]>>C-C(-C)(-C)-O-C(=O)-O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[#8_3]-[C_4](-[C;D1;H3_5])(-[C;D1;H3_6])-[C;D1;H3_7].[C_8]-[NH2;D1;+0_9]" -> "CCOC(=O)c1cc2c(F)cccc2nc1[C@H](C)N" [label=""]
}
