digraph G {
	rankdir=LR
	node [shape=box]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(O)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(O)c3[C@]2(C)C1=O" -> "[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" [label=0.000]
	"[OH;D1;+0_1]-[c_2]>>C-C(=O)-[O;H0;D2;+0_1]-[c_2]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(O)c3[C@]2(C)C1=O" -> "[OH;D1;+0_1]-[c_2]>>C-C(=O)-[O;H0;D2;+0_1]-[c_2]" [label=14.042]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" [label=""]
	"Cc1ccc2ccccc2c1C=O" [color=lightyellow shape=box style=filled]
	"[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" -> "Cc1ccc2ccccc2c1C=O" [label=""]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC(C)=O)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[OH;D1;+0_1]-[c_2]>>C-C(=O)-[O;H0;D2;+0_1]-[c_2]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC(C)=O)c3[C@]2(C)C1=O" [label=""]
	"[OH;D1;+0_1]-[c_2]>>C-C(=O)-[O;H0;D2;+0_1]-[c_2]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" -> "[OH;D1;+0_1]-[c_2]>>C-C(=O)-[O;H0;D2;+0_1]-[c_2]" [label=0.346]
	"[OH;D1;+0_1]-[c_2]>>C-[O;H0;D2;+0_1]-[c_2]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" -> "[OH;D1;+0_1]-[c_2]>>C-[O;H0;D2;+0_1]-[c_2]" [label=4.969]
	"[OH;D1;+0_2]-[c_1]>>[c_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" -> "[OH;D1;+0_2]-[c_1]>>[c_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [label=6.038]
	"[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC(C)=O)c3[C@]2(C)C1=O" -> "[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" [label=0.000]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC(C)=O)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[OH;D1;+0_1]-[c_2]>>C-C(=O)-[O;H0;D2;+0_1]-[c_2]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC(C)=O)c3[C@]2(C)C1=O" [label=""]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[OH;D1;+0_1]-[c_2]>>C-[O;H0;D2;+0_1]-[c_2]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC)c3[C@]2(C)C1=O" [label=""]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OCc4ccccc4)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[OH;D1;+0_2]-[c_1]>>[c_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OCc4ccccc4)c3[C@]2(C)C1=O" [label=""]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" [label=""]
	"Cc1ccc2ccccc2c1C=O" [color=lightyellow shape=box style=filled]
	"[O;D1;H0_5]=[C_4]-[NH;D2;+0_3]-[CH2;D2;+0_1]-[c_2]>>O=[CH;D2;+0_1]-[c_2].[NH2;D1;+0_3]-[C_4]=[O;D1;H0_5]" -> "Cc1ccc2ccccc2c1C=O" [label=""]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC)c3[C@]2(C)C1=O" -> "[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" [label=13.935]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OCc4ccccc4)c3[C@]2(C)C1=O" -> "[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" [label=9.793]
	"[OH;D1;+0_2]-[c_1]>>[c_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(N)=O)c(OC)cc(O)c3[C@]2(C)C1=O" -> "[OH;D1;+0_2]-[c_1]>>[c_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" [label=6.038]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)O)c(OC)cc(O)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)O)c(OC)cc(O)c3[C@]2(C)C1=O" [label=""]
	Cc1ccc2ccccc2c1CN [color=lightyellow shape=box style=filled]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" -> Cc1ccc2ccccc2c1CN [label=""]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)O)c(OC)cc(O)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)O)c(OC)cc(O)c3[C@]2(C)C1=O" [label=""]
	Cc1ccc2ccccc2c1CN [color=lightyellow shape=box style=filled]
	"[C_4]-[NH;D2;+0_5]-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3]>>O-[C;H0;D3;+0_1](=[O;D1;H0_2])-[c_3].[C_4]-[NH2;D1;+0_5]" -> Cc1ccc2ccccc2c1CN [label=""]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OCc4ccccc4)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[OH;D1;+0_2]-[c_1]>>[c_1]-[O;H0;D2;+0_2]-C-c1_c_c_c_c_c_1" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OCc4ccccc4)c3[C@]2(C)C1=O" [label=""]
	"[OH;D1;+0_1]-[c_2]>>C-[O;H0;D2;+0_1]-[c_2]" [color=red shape=rarrow style=filled]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)O)c(OC)cc(O)c3[C@]2(C)C1=O" -> "[OH;D1;+0_1]-[c_2]>>C-[O;H0;D2;+0_1]-[c_2]" [label=4.501]
	"C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC)c3[C@]2(C)C1=O" [color=red shape=box style=filled]
	"[OH;D1;+0_1]-[c_2]>>C-[O;H0;D2;+0_1]-[c_2]" -> "C/N=C(\C)C1=C(O)C=C2Oc3c(C(=O)NCc4c(C)ccc5ccccc45)c(OC)cc(OC)c3[C@]2(C)C1=O" [label=""]
}
